[gd_scene load_steps=15 format=2]

[ext_resource path="res://ui/Ubuntu-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://environment/flower/flower.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/bee/bee_manager.tscn" type="PackedScene" id=3]
[ext_resource path="res://environment/hive/hive.tscn" type="PackedScene" id=4]
[ext_resource path="res://main_menu.gd" type="Script" id=5]
[ext_resource path="res://ui/title.PNG" type="Texture" id=6]
[ext_resource path="res://ui/images/frame_wood.PNG" type="Texture" id=7]
[ext_resource path="res://ui/music/title_music.mp3" type="AudioStream" id=8]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/field.PNG-2344dfe5daea3dd7f279645bc46aa480.stex"

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 2
outline_color = Color( 0.933333, 0.690196, 0.211765, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 1400, 650 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 1400, 650 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 5 )

[node name="field" type="Sprite" parent="."]
position = Vector2( 600.353, 324.969 )
texture = SubResource( 1 )

[node name="Flower" parent="field" instance=ExtResource( 2 )]
position = Vector2( 402.483, -126.639 )
rotation = 0.514872
scale = Vector2( 1.5, 1.5 )

[node name="Flower2" parent="field" instance=ExtResource( 2 )]
position = Vector2( 124.904, -149.947 )
rotation = -0.219912
scale = Vector2( 1.5, 1.5 )
flower_type = 2

[node name="Flower3" parent="field" instance=ExtResource( 2 )]
position = Vector2( -73.2389, 203.186 )
rotation = -0.219912
scale = Vector2( 1.5, 1.5 )
flower_type = 1

[node name="Hive" parent="field" instance=ExtResource( 4 )]
position = Vector2( 224.28, 155.16 )
scale = Vector2( 1.5, 1.5 )
tick = false

[node name="BeeManager" parent="field" instance=ExtResource( 3 )]
position = Vector2( -495.283, 219.205 )
rotation = -0.63879
scale = Vector2( 2, 2 )

[node name="BeeManager4" parent="field" instance=ExtResource( 3 )]
position = Vector2( 497.938, 200.847 )
rotation = 0.568977
scale = Vector2( 2, 2 )

[node name="BeeManager3" parent="field" instance=ExtResource( 3 )]
position = Vector2( 76.7836, -143.992 )
rotation = -1.84656
scale = Vector2( 2, 2 )

[node name="BeeManager2" parent="field" instance=ExtResource( 3 )]
position = Vector2( 451.207, -152.417 )
rotation = -3.76118
scale = Vector2( 1.5, 1.5 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_right = 540.0
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 540.0
margin_bottom = 611.0
custom_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 292.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
visible = false
margin_left = -29.0
margin_top = 31.0
margin_right = 529.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.823529, 0.486275, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Flight of the
Buzzy Bee"
align = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 60.0
margin_right = 440.0
margin_bottom = 292.0
rect_min_size = Vector2( 380, 292 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
margin_top = 292.0
margin_right = 500.0
margin_bottom = 342.0
custom_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 342.0
margin_right = 500.0
margin_bottom = 571.0
custom_constants/separation = 20

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 63.0

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/CenterContainer2"]
margin_left = 196.0
margin_right = 303.0
margin_bottom = 63.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "Play"

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 83.0
margin_right = 500.0
margin_bottom = 146.0

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/CenterContainer3"]
margin_left = 154.0
margin_right = 345.0
margin_bottom = 63.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "Tutorial"

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 500.0
margin_bottom = 229.0

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/CenterContainer4"]
margin_left = 163.0
margin_right = 337.0
margin_bottom = 63.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 3 )
text = "Credits"

[node name="CreditsContainer" type="AspectRatioContainer" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 299.0
ratio = 2.154
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="PopupPanel" parent="CreditsContainer"]
margin_left = -162.023
margin_right = 482.023
margin_bottom = 299.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer/Credits"]
margin_right = 644.046
margin_bottom = 299.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 60
custom_constants/margin_left = 10
custom_constants/margin_bottom = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CreditsContainer/Credits/MarginContainer"]
margin_left = 10.0
margin_top = 60.0
margin_right = 634.0
margin_bottom = 239.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
text = "Credits

Art by Sylvia Jurgens
Programming by Alnis Smidchens

Created for the
2021 Spring UW Game Jam"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TutorialContainer" type="AspectRatioContainer" parent="."]
visible = false
margin_right = 1075.0
margin_bottom = 473.0
ratio = 2.154
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutorial" type="PopupPanel" parent="TutorialContainer"]
margin_top = -13.0357
margin_right = 1075.0
margin_bottom = 486.036
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="TutorialContainer/Tutorial"]
margin_right = 1075.0
margin_bottom = 499.071
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 150
custom_constants/margin_top = 80
custom_constants/margin_left = 150
custom_constants/margin_bottom = 90
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TutorialContainer/Tutorial/MarginContainer"]
margin_left = 150.0
margin_top = 103.0
margin_right = 925.0
margin_bottom = 386.0
rect_min_size = Vector2( 775, 0 )
custom_fonts/font = SubResource( 5 )
text = "Your goal is to lead your hive to survive and grow as long as possible!

Bees visiting flowers collect honey and pollen, and they add it to your hive when they return. However, if they crash into each other, they drop what they are carrying and refuse to work until sent back to the hive!

The hive constantly consumes honey at a rate proportional to the hive's population, and it adds a worker every time it collects enough pollen.

Drag on a bee to give it a path to follow. Drag from the hive to send out a new bee. The title screen is interactive, so give the mechanics a go before starting a game!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/CenterContainer2/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/CenterContainer3/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/CenterContainer4/Credits" to="." method="_on_Credits_pressed"]
