[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/Ubuntu-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[node name="Credits" type="PopupPanel"]
margin_right = 8.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 344.0
margin_bottom = 223.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 199.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 4 )
text = "Credits

Art by Sylvia Jurgens
Programming by Alnis Smidchens

Created for the
2021 Spring UW Game Jam"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
